<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- BOOTSTRAP -->
    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- FONT AWESOME -->
    <!-- FONT ROBOTO -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500&display=swap" rel="stylesheet">
    <!-- /FONT ROBOTO -->
    <!-- MY CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- MY CSS -->
    <title>Bootstrap Dashboard</title>
</head>

<body>
    <header class="bg-body-tertiary py-2">
        <nav class="d-flex align-items-center bg-white">
            <!-- LOGO -->
            <div id="xx-logo" class="px-3 d-flex">
                <img class=" img-fluid d-lg-none" src="img/mobile-logo.png" alt="Boolean">
                <img class=" img-fluid d-none d-lg-inline" src="img/logo.svg" alt="Boolean">
            </div>
            <!-- LOGO -->
            <!-- SEARCH -->
            <div id="xx-search" class="input-group w-auto flex-grow-1 rounded">
                <span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-magnifying-glass "></i></span>
                <input type="text" class="form-control shadow-none" placeholder="Prova a cercare: Lezioni di Lavarel"
                    aria-label="Username" aria-describedby="basic-addon1">
            </div>
            <!-- /SEARCH -->
            <!-- ICON -->
            <div id="xx-icon">
                <a class="d-none d-lg-inline" href="#"><i class="fa-solid fa-list-ul px-2"></i></a>
                <a class="d-none d-lg-inline" href="#"><i class="fa-solid fa-circle-question px-2"></i></a>
                <a class="d-none d-lg-inline" href="#"><i class="fas fa-ellipsis-v px-2"></i></a>
                <div class="btn-group">
                    <button type="button" class="btndropdown show border-0 bg-white" data-bs-toggle="dropdown"
                        aria-expanded="true">
                        <i class="fa-solid fa-bell text-warning"></i>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end" data-popper-placement="bottom-end"
                        style="position: absolute; inset: 0px 0px auto auto; margin: 0px; transform: translate(0px, 40px);">
                        <li><a class="dropdown-item" href="#">Profilo</a></li>
                        <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                        <li><a class="dropdown-item" href="#">Logout</a></li>
                    </ul>
                </div>
            </div>
            <!-- /ICON -->
        </nav>
    </header>
    <main class="overflow-y-auto">
        <div class="container-fluid">
            <div class="row">
                <!-- MAIN-LEFT -->
                <div id="xx-main-left" class="col-auto text-white fs-6 d-flex flex-column pt-3">
                    <div class="p-2"><a href="#"><i class="fa-solid fa-house"></i><span
                                class="d-none d-lg-inline ps-3">Home</span></a></div>
                    <div class="p-2"><a href="#"><i class="fa-solid fa-chart-simple"></i><span
                                class="d-none d-lg-inline ps-3">Stats</span></a></div>
                    <div class="p-2"><a href="#"><i class="fa-solid fa-signal"></i><span
                                class="d-none d-lg-inline ps-3">Signals</span></a></div>
                    <div class="p-2 mt-auto"><a href="#"><i class="fa-solid fa-gear"></i><span
                                class="d-none d-lg-inline ps-3">Admin</span></a></div>
                </div>
                <!-- /MAIN-LEFT -->
                <div class="col ">
                    <!-- MAIN TOP -->
                    <div id="xx-main-top" class="row row-cols-1 text-white">
                        <!-- NUOVO STUDENTE -->
                        <div class="col col-md-4 py-4 order-md-2 text-md-center ps-md-5">
                            <div>
                                <span class="me-3">Nuovo Studente</span>
                                <button class="btn text-white border" type="button" data-bs-toggle="offcanvas"
                                    data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">+</button>
                                <!-- OFFCANVAS -->
                                <div class="offcanvas offcanvas-end w-50" tabindex="-1" id="offcanvasRight"
                                    aria-labelledby="offcanvasRightLabel">
                                    <div class="offcanvas-header">
                                        <h5 class="offcanvas-title" id="offcanvasRightLabel">Inserisci un nuovo studente
                                        </h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                            aria-label="Close"></button>
                                    </div>
                                    <div class="offcanvas-body text-start">
                                        <form class="row g-3">
                                            <div class="col-lg-6">
                                                <label for="inputNome" class="form-label">Nome</label>
                                                <input type="text" class="form-control" id="inputNome">
                                            </div>
                                            <div class="col-lg-6">
                                                <label for="inputCognome" class="form-label">Cognome</label>
                                                <input type="text" class="form-control" id="inputCognome">
                                            </div>
                                            <div class="col-lg-6">
                                                <label for="inputEmail4" class="form-label">Email</label>
                                                <div class="input-group">
                                                    <span class="input-group-text" id="basic-addon1">@</span>
                                                    <input type="text" class="form-control" placeholder=""
                                                        aria-label="Username" aria-describedby="basic-addon1">
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <label for="inputPassword4" class="form-label">Password</label>
                                                <input type="password" class="form-control" id="inputPassword4">
                                            </div>
                                            <div class="col-12">
                                                <label for="inputAddress" class="form-label">Indirizzo</label>
                                                <input type="text" class="form-control" id="inputAddress"
                                                    placeholder="">
                                            </div>
                                            <div class="col-lg-6">
                                                <label for="inputCity" class="form-label">Citta</label>
                                                <input type="text" class="form-control" id="inputCity">
                                            </div>
                                            <div class="col-lg-4">
                                                <label for="inputState" class="form-label">Stato</label>
                                                <select id="inputState" class="form-select">
                                                    <option selected>Scegli...</option>
                                                    <option>...</option>
                                                </select>
                                            </div>
                                            <div class="col-lg-2">
                                                <label for="inputZip" class="form-label text-uppercase">cap</label>
                                                <input type="text" class="form-control" id="inputZip">
                                            </div>
                                            <div class="col-lg-12 pb-3">
                                                <label for="inputPhoto" class="form-label">Foto</label>
                                                <input type="file" class="form-control" id="inputGroupFile02" />
                                            </div>
                                            <div class="col-12">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" id="gridCheck">
                                                    <label class="form-check-label" for="gridCheck">
                                                        Seleziona per proseguire
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <button type="submit" class="btn btn-primary">Salva</button>
                                                <button type="reset" class="btn btn-warning">Svuota</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                                <!-- /OFFCANVAS -->
                            </div>
                        </div>
                        <!-- /NUOVO STUDENTE -->
                        <!-- BOOLEAN -->
                        <div class="col col-md-5 py-4">
                            <div class="py-2">
                                <h3 class="d-inline pe-2">Boolean</h3>
                                <span class="badge rounded-pill text-bg-primary fw-medium">Piano Blaze</span>
                            </div>
                            <div>
                                <span class="badge rounded-pill text-bg-primary fw-medium">3 App</span>
                                <i class="fa-solid fa-angles-right px-1"></i>
                                <span class="badge rounded-pill text-bg-primary fw-medium d-lg-none">+</span>
                                <span class="badge rounded-pill text-bg-primary fw-medium d-none d-lg-inline">Boolean
                                    mobile app</span>
                                <span class="badge rounded-pill text-bg-primary fw-medium d-none d-lg-inline">Boolean
                                    web app</span>
                                <span class="badge rounded-pill text-bg-primary fw-medium d-none d-lg-inline">Boolean
                                    blog app</span>
                            </div>
                        </div>
                        <!-- BOOLEAN -->
                        <!-- STUDENTI ONLINE -->
                        <div class="col col-md-3 py-4">
                            <span>Studenti online negli ultimi 30 minuti</span>
                            <h3 class="py-2">125</h3>
                        </div>
                        <!-- STUDENTI ONLINE -->
                    </div>
                    <!-- /MAIN TOP -->

                    <!-- MAIN BOTTOM -->
                    <div id="xx-main-bottom" class="row row-cols-1 row-cols-lg-2 py-4 overflow-y-auto">
                        <div class="col col-lg-7">
                            <!-- CLASSI -->
                            <div id="class" class="border rounded">
                                <div class="bg-body-secondary border-bottom">
                                    <h3 class="p-2">Prossime classi</h3>
                                </div>
                                <div class="px-2">
                                    <table class="table text-center">
                                        <thead>
                                            <tr>
                                                <th class="w-50 text-start" scope="col">Name</th>
                                                <th scope="col">Data inizio</th>
                                                <th class="text-uppercase" scope="col">roi</th>
                                                <th scope="col">Stato</th>
                                                <th scope="col">Azioni</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr class="align-middle">
                                                <td class="text-start" scope="row"><img class="img-fluid pe-2"
                                                        src="img/class-avatar.png" alt="">Classe 75</td>
                                                <td>15 Feb 2021</td>
                                                <td>20%</td>
                                                <td><span class="badge text-bg-success">Done</span></td>
                                                <td><button type="button"
                                                        class="btn btn-light border border-dark-subtle text-black-50 me-1">
                                                        <i class="fa-solid fa-pen"></i>
                                                    </button>
                                                    <button type="button"
                                                        class="btn btn-light border border-dark-subtle text-black-50">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr class="align-middle">
                                                <td class="text-start" scope="row"><img class="img-fluid pe-2"
                                                        src="img/class-avatar.png" alt="">Classe 76</td>
                                                <td>16 Feb 2021</td>
                                                <td>20%</td>
                                                <td><span class="badge text-bg-success">Done</span></td>
                                                <td><button type="button"
                                                        class="btn btn-light border border-dark-subtle text-black-50 me-1">
                                                        <i class="fa-solid fa-pen"></i>
                                                    </button>
                                                    <button type="button"
                                                        class="btn btn-light border border-dark-subtle text-black-50">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr class="align-middle">
                                                <td class="text-start" scope="row"><img class="img-fluid pe-2"
                                                        src="img/class-avatar.png" alt="">Classe 77</td>
                                                <td>17 Feb 2021</td>
                                                <td>20%</td>
                                                <td><span class="badge text-bg-success bg-warning">process</span></td>
                                                <td><button type="button"
                                                        class="btn btn-light border border-dark-subtle text-black-50 me-1">
                                                        <i class="fa-solid fa-pen"></i>
                                                    </button>
                                                    <button type="button"
                                                        class="btn btn-light border border-dark-subtle text-black-50">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr class="align-middle">
                                                <td class="text-start" scope="row"><img class="img-fluid pe-2"
                                                        src="img/class-avatar.png" alt="">Classe 78</td>
                                                <td>18 Feb 2021</td>
                                                <td>20%</td>
                                                <td><span class="badge text-bg-success">Done</span></td>
                                                <td><button type="button"
                                                        class="btn btn-light border border-dark-subtle text-black-50 me-1">
                                                        <i class="fa-solid fa-pen"></i>
                                                    </button>
                                                    <button type="button"
                                                        class="btn btn-light border border-dark-subtle text-black-50">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr class="align-middle">
                                                <td class="text-start" scope="row"><img class="img-fluid pe-2"
                                                        src="img/class-avatar.png" alt="">Classe 79</td>
                                                <td>19 Feb 2021</td>
                                                <td>20%</td>
                                                <td><span class="badge text-bg-success bg-danger">failed</span></td>
                                                <td><button type="button"
                                                        class="btn btn-light border border-dark-subtle text-black-50 me-1">
                                                        <i class="fa-solid fa-pen"></i>
                                                    </button>
                                                    <button type="button"
                                                        class="btn btn-light border border-dark-subtle text-black-50">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr class="align-middle">
                                                <td class="text-start" scope="row"><img class="img-fluid pe-2"
                                                        src="img/class-avatar.png" alt="">Classe 80</td>
                                                <td>20 Feb 2021</td>
                                                <td>20%</td>
                                                <td><span class="badge text-bg-success">Done</span></td>
                                                <td><button type="button"
                                                        class="btn btn-light border border-dark-subtle text-black-50 me-1">
                                                        <i class="fa-solid fa-pen"></i>
                                                    </button>
                                                    <button type="button"
                                                        class="btn btn-light border border-dark-subtle text-black-50">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr class="align-middle">
                                                <td class="text-start" scope="row"><img class="img-fluid pe-2"
                                                        src="img/class-avatar.png" alt="">Classe 81</td>
                                                <td>21 Feb 2021</td>
                                                <td>20%</td>
                                                <td><span class="badge text-bg-success bg-danger">failed</span></td>
                                                <td><button type="button"
                                                        class="btn btn-light border border-dark-subtle text-black-50 me-1">
                                                        <i class="fa-solid fa-pen"></i>
                                                    </button>
                                                    <button type="button"
                                                        class="btn btn-light border border-dark-subtle text-black-50">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr class="align-middle">
                                                <td class="text-start" scope="row"><img class="img-fluid pe-2"
                                                        src="img/class-avatar.png" alt="">Classe 82</td>
                                                <td>22 Feb 2021</td>
                                                <td>20%</td>
                                                <td><span class="badge text-bg-success">Done</span></td>
                                                <td><button type="button"
                                                        class="btn btn-light border border-dark-subtle text-black-50 me-1">
                                                        <i class="fa-solid fa-pen"></i>
                                                    </button>
                                                    <button type="button"
                                                        class="btn btn-light border border-dark-subtle text-black-50">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <!-- /CLASSI -->
                            <!-- FAQ -->
                            <div id="faq" class="border rounded my-4">
                                <div class="text-uppercase bg-body-secondary border-bottom">
                                    <h3 class="p-2">f.a.q.</h3>
                                </div>
                                <div class="accordion accordion-flush" id="accordionFlushExample">
                                    <div class="accordion-item">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#flush-collapseOne"
                                                aria-expanded="false" aria-controls="flush-collapseOne">
                                                Come aggiungere un nuovo studente?
                                            </button>
                                        </h2>
                                        <div id="flush-collapseOne" class="accordion-collapse collapse"
                                            data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">Clicca sul + in alto nella sezione blu.</div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo"
                                                aria-expanded="false" aria-controls="flush-collapseTwo">
                                                Come posso accedere alle informazioni del mio account?
                                            </button>
                                        </h2>
                                        <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                            data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">Clicca sull icona della campanella.</div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#flush-collapseThree"
                                                aria-expanded="false" aria-controls="flush-collapseThree">
                                                Posso usare questa dashboard da mobile?
                                            </button>
                                        </h2>
                                        <div id="flush-collapseThree" class="accordion-collapse collapse"
                                            data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">Certamente.</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- /FAQ -->
                        </div>
                        <div class="col col-lg-5">
                            <div id="todo" class="border rounded">
                                <div class="bg-body-secondary border-bottom">
                                    <h3 class="p-2">Todo</h3>
                                </div>
                                <div class="m-4 border rounded">
                                    <div class="form-check border-bottom py-2">
                                        <input class="form-check-input ms-0" type="checkbox" value="">
                                        <label class="form-check-label ps-2" for="flexCheckDefault">
                                            Kickoff nuove classi
                                        </label>
                                    </div>
                                    <div class="form-check border-bottom py-2">
                                        <input class="form-check-input ms-0" type="checkbox" value="">
                                        <label class="form-check-label ps-2" for="flexCheckChecked">
                                            Lezione su Bootstrap 5 in classe #110
                                        </label>
                                    </div>
                                    <div class="form-check py-2">
                                        <input class="form-check-input ms-0" type="checkbox" value="">
                                        <label class="form-check-label ps-2" for="flexCheckDefault">
                                            Contollare usarname github studenti
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /MAIN BOTTOM -->
                </div>
            </div>
    </main>








    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>